# ControlFood

./: README.md
ControlFood/: ControlFood.sln
ControlFood/ControlFood.Repository/: AdicionalRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ControlFood.Repository.csproj  EnderecoRepository.cs  EstoqueRepository.cs  ProdutoRepository.cs  SubCategoriaRepository.cs
ControlFood/ControlFood.Repository/Base/: GenericRepository.cs  RepositoryBase.cs
ControlFood/ControlFood.Repository/Configuration/: AdicionalConfiguration.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  EnderecoConfiguration.cs  EstoqueConfiguration.cs  ProdutoAdicionalConfiguration.cs  ProdutoConfiguration.cs  SubCategoriaConfiguration.cs
ControlFood/ControlFood.Repository/Configuration.cs/: CategoriaConfiguration.cs  EstoqueConfiguration.cs  ProdutoConfiguration.cs  SubCategoriaConfiguration.cs
ControlFood/ControlFood.Repository/Context/: ControlFoodContext.cs
ControlFood/ControlFood.Repository/ControlFood/Repository/Entidades/: SubCategoria.cs
ControlFood/ControlFood.Repository/Entidades/: Adicional.cs  Categoria.cs  Cliente.cs  Comum.cs  Endereco.cs  Estoque.cs  PedidoRepository.cs  Pessoa.cs  Produto.cs  ProdutoAdicional.cs  SubCategoria.cs
ControlFood/ControlFood.Repository/Factory/: ControlFoodContextFactory.cs
ControlFood/ControlFood.Repository/Mapping/: MappingProfileRepository.cs
ControlFood/ControlFood.Repository/Migrations/: 20200910041835_MigracaoInicial.Designer.cs  20200910041835_MigracaoInicial.cs  20200914014522_inicial.Designer.cs  20200914014522_inicial.cs  20200914021335_inicial.Designer.cs  20200914021335_inicial.cs  20200914022714_inicial.Designer.cs  20200914022714_inicial.cs  20200914235230_inicial.Designer.cs  20200914235230_inicial.cs  20201018015611_InitialMigration.Designer.cs  20201018015611_InitialMigration.cs  20201107191237_InitialMigration.Designer.cs  20201107191237_InitialMigration.cs  20201109001819_InitialMigration.Designer.cs  20201109001819_InitialMigration.cs  20201110001252_InitialMigration.Designer.cs  20201110001252_InitialMigration.cs  20201113021809_InitalMigration.Designer.cs  20201113021809_InitalMigration.cs  20201113163735_InitalMigration.Designer.cs  20201113163735_InitalMigration.cs  20201113164526_InitalMigration.Designer.cs  20201113212200_InitalMigration.Designer.cs  20201113212200_InitalMigration.cs  20201117013133_InitialMigration.Designer.cs  20201117013133_InitialMigration.cs  20210207214146_Initial.Designer.cs  20210207214146_Initial.cs  20210213210935_inicial.Designer.cs  20210213210935_inicial.cs  20210221225545_initial.Designer.cs  20210221225545_initial.cs  20210321221714_initial.Designer.cs  20210321221714_initial.cs  20210607030145_InitialDataBase.Designer.cs  20210607030145_InitialDataBase.cs  ControlFoodContextModelSnapshot.cs
ControlFood/ControlFood.Repository/Models/: Categoria.cs  ProdutoAdicional.cs
ControlFood/ControlFood.Repository/Models/Produto/: ProdutoVenda.cs
ControlFood/ControlFood.UI/: ControlFood.UI.csproj  Program.cs  Startup.cs
ControlFood/ControlFood.UI/Constantes/: Mensagem.cs
ControlFood/ControlFood.UI/Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  ProdutoController.cs  SubCategoriaController.cs
ControlFood/ControlFood.UI/Helpers/: CategoriaHelper.cs  ICategoriaHelper.cs
ControlFood/ControlFood.UI/Helpers/Implementation/: BaseHelper.cs  CategoriaHelper.cs  ClienteHelper.cs  ProdutoHelper.cs  SubcategoriaHelper.cs
ControlFood/ControlFood.UI/Helpers/Implementation/Base/: CacheBaseHelper.cs
ControlFood/ControlFood.UI/Helpers/Interface/: ICategoriaHelper.cs  IClienteHelper.cs  IProdutoHelper.cs  ISubcategoriaHelper.cs
ControlFood/ControlFood.UI/Mapping/: MappingProfileUI.cs
ControlFood/ControlFood.UI/Models/: Categoria.cs  Cliente.cs  Endereco.cs  ErrorViewModel.cs  Estoque.cs  Pessoa.cs  Produto.cs  SubCategoria.cs
ControlFood/ControlFood.UI/Properties/: launchSettings.json
ControlFood/ControlFood.UI/Validation/: CategoriaValidation.cs  ClienteValidation.cs  EnderecoValidation.cs  EstoqueValidation.cs  ProdutoValidation.cs  SubCategoriaValidation.cs
ControlFood/ControlFood.UI/Views/: _ViewImports.cshtml
ControlFood/ControlFood.UI/Views/Categoria/: Cadastrar.cshtml
ControlFood/ControlFood.UI/Views/Cliente/: Cadastrar.cshtml  _ModalConsultarEndereco.cshtml
ControlFood/ControlFood.UI/Views/Produto/: Cadastrar.cshtml  _ModalAtualizar.cshtml  _ModalAtualizarEstoque.cshtml  _ModalCadastrarEstoque.cshtml  _ModalCadastroEstoque.cshtml  _ModalConsultarEstoque.cshtml
ControlFood/ControlFood.UI/Views/Shared/: _Layout.cshtml
ControlFood/ControlFood.UI/Views/SubCategoria/: Cadastrar.cshtml  _ModalAtualizar.cshtml
ControlFood/ControlFood.UI/wwwroot/css/: site.css
ControlFood/ControlFood.UI/wwwroot/css/cliente/: cliente.css
ControlFood/ControlFood.UI/wwwroot/css/produto/: produto.css
ControlFood/ControlFood.UI/wwwroot/js/: Helper.js  comumHelper.js
ControlFood/ControlFood.UI/wwwroot/js/categoria/: categoria.js
(+124 files in other folders)
